{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File \".claude/post-tool-format.ps1\""
          }
        ]
      }
    ]
  }
}
